{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "09ed3eac-cd54-81ec-64c2-6af09a9555fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Terraform 🚀",
            "content_base64": null,
            "content_base64sha256": "pVbfvd/VPXCFzCRG4dLqgmw9EDI1of/Oo++QlHUA2XU=",
            "content_base64sha512": "bpkpMXOR01sDa9baqfgU4yxPJ9talLt0ECo/5OaOoGH+10f0LhsbvQzxNU0NpFs4mWMRVsyLIZPYaURYsM9CEA==",
            "content_md5": "173548657d8b40ca2f1af3496b5ae8c8",
            "content_sha1": "f9bf17bfbc0eeab43217db022b48034b91f27781",
            "content_sha256": "a556dfbddfd53d7085cc2446e1d2ea826c3d103235a1ffcea3ef90947500d975",
            "content_sha512": "6e9929317391d35b036bd6daa9f814e32c4f27db5a94bb74102a3fe4e68ea061fed747f42e1b1bbd0cf1354d0da45b3899631156cc8b2193d8694458b0cf4210",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "f9bf17bfbc0eeab43217db022b48034b91f27781",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
